#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=111111
redis.database=2
redis.timeout=3000

#redis”≥
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.connectionTimeout=5000