#redisª∫¥Ê≈‰÷√
redis.host=39.107.242.6
redis.port=6379
redis.pass=aini1314
redis.database=2
redis.timeout=3000

#redis¡¨Ω”≥ÿ≈‰÷√
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.connectionTimeout=5000